# Celery Worker Dockerfile for Personal-CFO Render Deployment
# This is specifically for Celery worker deployment on Render

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create uploads directory
RUN mkdir -p uploads

# Start Celery worker
CMD ["celery", "-A", "app.core.celery_app.celery_app", "worker", "--loglevel=INFO", "-Q", "statements,priority,default"]