[Unit]
Description=PersonalCFO FastAPI Backend
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=notify
User=personalcfo
Group=personalcfo
WorkingDirectory=/opt/personalcfo
Environment=PATH=/opt/personalcfo/venv/bin
ExecStart=/opt/personalcfo/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --workers 2
ExecReload=/bin/kill -HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=personalcfo

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/personalcfo/uploads /var/log/personalcfo

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target